<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Badass_Pirates.Collisions.BallCollision" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collisions\BallCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Collisions.ItemsCollision" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collisions\ItemsCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Collisions.OctopusCollision" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Collisions\OctopusCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Collisions.SpecialtyCollision" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Collisions\SpecialtyCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Controls.BallControls" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAQCAAAAAQAAAAAARAAIQAAAKgAACABEAAAAQA=</HashCode>
      <FileName>Controls\BallControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Controls.PlayerControls" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKACAQAAAAAABAAAAAAAAAAAAAAAAAAAAAABEAAAAAA=</HashCode>
      <FileName>Controls\PlayerControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.GameObjects.Ships.Battleship" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABAEAAAAAIAAACAAAAoA=</HashCode>
      <FileName>Models\Ships\BattleShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.GameObjects.Ships.Cruiser" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABAEAAAAAIAAACAAAAoA=</HashCode>
      <FileName>Models\Ships\Cruiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Exceptions.NotCorrectNameException" Collapsed="true">
    <Position X="20" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotCorrectNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Exceptions.OutOfEnergyException" Collapsed="true">
    <Position X="13" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OutOfEnergyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Exceptions.OutOfHealthException" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OutOfHealthException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Exceptions.OutOfShieldsException" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OutOfShieldsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Factory.CreateBonusTypeEffect" Collapsed="true">
    <Position X="13" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CreateBonusTypeEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Factory.CreatePotionEffect" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CreatePotionEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Factory.CreateShip" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CreateShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Factory.SpawnBoss" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\SpawnBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Fonts.Font" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAIAAAAAAgAAAAAAAAAAAAAAAACAAMAAAAAAAAQ=</HashCode>
      <FileName>Fonts\Font.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Fonts.FontsManager" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAACAAAAAwAAAAAAAICAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Managers\FontsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.MainEngine" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEgAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>MainEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Program" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Managers.CombatManager" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AuQAEQEAAAQABigAAAAgAAAAAAAAAECQAAAAAAABBQQ=</HashCode>
      <FileName>Managers\CombatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Managers.Image" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAwIAEAAAAAAAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>Managers\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Managers.InputManager" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAQAIAAAAAAAAAAAAAAAAAAAABBAABA=</HashCode>
      <FileName>Managers\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Managers.PlayersInfo" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\PlayersInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Managers.RegenManager" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAEAAAAQAABAAAgAAABAABA=</HashCode>
      <FileName>Managers\RegenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Managers.ScreenManager" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAwAAAAAAAAIAAABAACAAQAAkAAAAAAQ=</HashCode>
      <FileName>Managers\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Managers.ShuffleItems" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACQAAAAgAAAAAAAAAAAAAAAAAQAAAAAEgA=</HashCode>
      <FileName>Managers\ShuffleItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Models.Mobs.Boss.Boss" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIGACAAIEAAwAiAAACIAABEoBAAwAAQAAAAAAAAAw=</HashCode>
      <FileName>Models\Mobs\Boss\Boss.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Badass_Pirates.Models.Players.FirstPlayer" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Players\FirstPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Models.Players.Player" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIEAAEAAAAA8BAAAAAgEACAACAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Models\Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Badass_Pirates.Models.Players.SecondPlayer" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAQAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Players\SecondPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Models.Ships.Destroyer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABAEAAAAAIAAACAAAAoA=</HashCode>
      <FileName>Models\Ships\Destroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Models.Ships.Ship" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAICACAEIAAggQiAABGIBIBAoAiAwQAAAQUAAQACAo=</HashCode>
      <FileName>Models\Ships\Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Badass_Pirates.Objects.CannonBall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIUAAAAkAAAwBgAAAAIAAABgAGEgEQAQACEIEAAIQ=</HashCode>
      <FileName>Objects\CannonBall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Badass_Pirates.Objects.Item" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAGAgAAABAAwAgAAICIAAAAAhAAAAAAAwCYAAABAQ=</HashCode>
      <FileName>Objects\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Objects.Specialties.Hurricane" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Objects\Specialties\Hurricane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Objects.Specialties.Lightning" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAEAAAAgAAAAAASAAAAAAAAgA=</HashCode>
      <FileName>Objects\Specialties\Lightning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Objects.Specialties.Mine" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAIAAAAAAAgEAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Objects\Specialties\Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Objects.Specialties.Specialty" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAEACAwAAAg0AgAAACMAQAEgAEAhAAAAAAAAAgAAQ=</HashCode>
      <FileName>Objects\Specialties\Specialty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Badass_Pirates.Screens.Button" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAGAACAgAggIAAIKACAAAAAggAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Screens.GameScreen" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAwAAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Screens.MenuScreen" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAQAABAAAIgAAAAABAAAAAAAgAAAAAAAQggCAAAQ=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Badass_Pirates.Screens.TitleScreen" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Screens\TitleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Badass_Pirates.Interfaces.IBonuses" Collapsed="true">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAgAAAAAAABAAAAAAAAQAAAAEAAAAAAI=</HashCode>
      <FileName>Interfaces\IBonuses.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Badass_Pirates.Interfaces.IBoss" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBoss.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Badass_Pirates.Interfaces.ICreature" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICACAAIAAAAAgAAAAAAAAAIAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Badass_Pirates.Interfaces.IGet" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Badass_Pirates.Interfaces.IPlayer" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIEAAEAAAAA4AAAAAAgEAAAACAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Badass_Pirates.Interfaces.IPositionable" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPositionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Badass_Pirates.Interfaces.IRotatetable" Collapsed="true">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRotatetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Badass_Pirates.Interfaces.IShip" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAEAAABAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Badass_Pirates.Interfaces.IShipSkill" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShipSkill.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Badass_Pirates.Interfaces.ISpecialty" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAACAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpecialty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Badass_Pirates.Interfaces.IXnaDependencies" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IXnaDependencies.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Badass_Pirates.Enums.BonusType" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAI=</HashCode>
      <FileName>Enums\BonusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Badass_Pirates.Enums.CoordsDirections" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CoordsDirections.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Badass_Pirates.Enums.Direction" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Enums\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Badass_Pirates.Enums.GameState" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Badass_Pirates.Enums.ItemTypes" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAIEAACBAAI=</HashCode>
      <FileName>Enums\ItemTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Badass_Pirates.Enums.PlayerTypes" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Enums\PlayerTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Badass_Pirates.Enums.PotionTypes" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAEAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enums\PotionTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Badass_Pirates.GameObjects.Ships.ShipType" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAIA=</HashCode>
      <FileName>Enums\ShipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>